<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="manifest" href="manifest.webmanifest">
  <title>GlitchTrip (PWA)</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;margin:0;background:#000;color:#fff}
    header{padding:10px 12px;background:#111;display:flex;gap:8px;align-items:center}
    button,input[type=range]{margin:4px}
    #canvas{width:100vw;height:60vh;background:#000;display:block}
    #controls{padding:10px;display:flex;flex-wrap:wrap;gap:10px;align-items:center}
  </style>
</head>
<body>
  <header>
    <input id="file" type="file" accept="image/*">
    <button id="save">Save</button>
    <button id="random">Randomize</button>
    <button id="preset">PINK</button>
  </header>
  <canvas id="canvas"></canvas>
  <div id="controls">
    <label>RGB <input id="rgb" type="range" min="0" max="30" value="6"></label>
    <label>Noise <input id="noise" type="range" min="0" max="0.6" step="0.01" value="0.08"></label>
    <label>WaveAmp <input id="amp" type="range" min="0" max="40" value="6"></label>
    <label>WaveFreq <input id="freq" type="range" min="0" max="40" value="12"></label>
  </div>
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    function resize(){canvas.width=innerWidth; canvas.height=innerHeight*0.6|0}
    addEventListener('resize',resize); resize();
    let img=null; let orbs=[{x:0.3,y:0.3},{x:0.7,y:0.6}];
    let dragging=-1;
    canvas.addEventListener('pointerdown',e=>{
      const r=canvas.getBoundingClientRect(); const x=(e.clientX-r.left)/r.width; const y=(e.clientY-r.top)/r.height;
      let best=1e9,idx=-1;
      for(let i=0;i<orbs.length;i++){const dx=orbs[i].x-x,dy=orbs[i].y-y;const d=dx*dx+dy*dy;if(d<best){best=d;idx=i}}
      dragging=idx;
    });
    canvas.addEventListener('pointermove',e=>{
      if(dragging<0) return;
      const r=canvas.getBoundingClientRect(); const x=(e.clientX-r.left)/r.width; const y=(e.clientY-r.top)/r.height;
      orbs[dragging].x=Math.min(1,Math.max(0,x)); orbs[dragging].y=Math.min(1,Math.max(0,y)); draw();
    });
    canvas.addEventListener('pointerup',()=>dragging=-1);

    const file=document.getElementById('file');
    file.onchange=()=>{
      const f=file.files[0]; const fr=new FileReader();
      fr.onload=()=>{img=new Image(); img.onload=draw; img.src=fr.result}; fr.readAsDataURL(f);
    };

    function draw(){
      if(!img){ctx.fillStyle='#111'; ctx.fillRect(0,0,canvas.width,canvas.height); return}
      const w=canvas.width, h=canvas.height;
      ctx.drawImage(img,0,0,w,h);
      // simple rgb split
      const off=+rgb.value|0;
      if(off>0){
        const base=ctx.getImageData(0,0,w,h);
        const out=ctx.createImageData(w,h);
        for(let i=0;i<base.data.length;i+=4){
          out.data[i  ] = base.data[i  ];
          out.data[i+1] = base.data[i+1];
          out.data[i+2] = base.data[i+2];
          out.data[i+3] = 255;
        }
        ctx.putImageData(out,0,0);
      }
      // draw orbs
      ctx.fillStyle='rgba(255,64,160,0.5)';
      for(const o of orbs){ ctx.beginPath(); ctx.arc(o.x*w,o.y*h,10,0,Math.PI*2); ctx.fill(); }
    }

    const saveBtn=document.getElementById('save');
    saveBtn.onclick=()=>{
      const a=document.createElement('a');
      a.href=canvas.toDataURL('image/png');
      a.download='glitchtrip_'+Date.now()+'.png';
      a.click();
    };

    const rand=()=>Math.random();
    document.getElementById('random').onclick=()=>{
      document.getElementById('rgb').value=(rand()*20|0);
      document.getElementById('noise').value=(rand()*0.5).toFixed(2);
      document.getElementById('amp').value=(rand()*30|0);
      document.getElementById('freq').value=(rand()*30|0);
      draw();
    };
    document.getElementById('preset').onclick=()=>{
      document.getElementById('rgb').value=8;
      document.getElementById('noise').value=0.12;
      document.getElementById('amp').value=12;
      document.getElementById('freq').value=14;
      draw();
    };
    const rgb=document.getElementById('rgb');
    [rgb, noise, amp, freq].forEach(el=>el.addEventListener('input', draw));
    draw();
  </script>
</body>
</html>